<!DOCTYPE html>
<html>
    <header>
        <title>MijnOverheid</title>
        <style>
            html {
                background-image: linear-gradient(to top right, red,orange,yellow,green,blue,indigo,violet);
                height: 100%;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
                font-size: 60pt;
                font-family: "Comic Sans MS", fantasy;
                animation: blinker 1.5s linear infinite;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        </style>
    </header>
    <body>
        <h1>OpenShift Virtualization!11</h1>
    </body>
</html>
